<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86694c2283d244de9e0f0f05c06e57a4" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Fm2Model.Player" Width="2" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Fm2Model.Positions" Width="2.25" PointX="3.875" PointY="2.5" />
        <EntityTypeShape EntityType="Fm2Model.Weights" Width="2.25" PointX="6.375" PointY="2.5" />
        <EntityTypeShape EntityType="Fm2Model.Contract" Width="2.25" PointX="3.875" PointY="4.75" />
        <AssociationConnector Association="Fm2Model.PlayerPositions" />
        <EntityTypeShape EntityType="Fm2Model.PositionLookup" Width="2.125" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Fm2Model.PositionLookupPositions" />
        <AssociationConnector Association="Fm2Model.PlayerContract" />
        <EntityTypeShape EntityType="Fm2Model.Tactic" Width="2.25" PointX="6.375" PointY="5" />
        <AssociationConnector Association="Fm2Model.TacticWeights" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>